[gd_scene load_steps=16 format=3 uid="uid://cowf7p1wtlhej"]

[ext_resource type="Script" path="res://Scripts/UIButton.gd" id="1_1msia"]

[sub_resource type="GDScript" id="GDScript_jyd1b"]
script/source = "extends Control

var selected = \"\"

func _physics_process(delta):
	_findSelected()
	print(selected)


func _findSelected():
	get_tree().call_group(\"Selection\",\"_findSelected\")
"

[sub_resource type="GDScript" id="GDScript_26yky"]
script/source = "extends Camera2D


func _on_h_slider_value_changed(value):
	position.x = value + 576
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kywcd"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8em8o"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvu4j"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_33evk"]
bg_color = Color(0.129412, 0.129412, 0.129412, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h2ney"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6fm4i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l3yqv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71n7l"]
bg_color = Color(0.129412, 0.129412, 0.129412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tfigo"]
bg_color = Color(0.129412, 0.129412, 0.129412, 1)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wj07m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iqkic"]

[sub_resource type="GDScript" id="GDScript_34xyb"]
script/source = "extends HBoxContainer

var t = preload(\"res://Scenes/Tick.tscn\")
var curX : int = 0

func _ready():
	for x in range(1000):
		var tick = t.instantiate()
		add_child(tick)
		
"

[node name="Charter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_jyd1b")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = SubResource("GDScript_26yky")

[node name="BGColor" type="Panel" parent="Camera2D"]
z_index = -2
offset_left = -93556.0
offset_top = -73008.0
offset_right = 134806.0
offset_bottom = 78040.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kywcd")

[node name="Panel" type="Panel" parent="Camera2D"]
offset_left = -576.0
offset_top = 36.0
offset_right = -427.0
offset_bottom = 118.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8em8o")

[node name="SelectionBG" type="Panel" parent="Camera2D"]
offset_left = 64.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 36.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wvu4j")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Camera2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 64.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Camera2D/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(640, 360)
size_2d_override = Vector2i(640, 360)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Tracks" type="VBoxContainer" parent="Camera2D"]
clip_contents = true
offset_left = -576.0
offset_top = 77.0
offset_right = -399.0
offset_bottom = 365.0
theme_override_constants/separation = 0

[node name="BPM" type="Panel" parent="Camera2D/Tracks"]
clip_contents = true
custom_minimum_size = Vector2(0, 41)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_33evk")

[node name="Label" type="Label" parent="Camera2D/Tracks/BPM"]
layout_mode = 0
offset_left = -8.0
offset_right = 169.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "BPM"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Camera2D/Tracks/BPM"]
layout_mode = 0
offset_left = 1.0
offset_top = -4.0
offset_right = 121.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_h2ney")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6fm4i")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_l3yqv")
placeholder_text = "120"
flat = true

[node name="Track1" type="Panel" parent="Camera2D/Tracks"]
custom_minimum_size = Vector2(0, 41)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_71n7l")

[node name="Label" type="Label" parent="Camera2D/Tracks/Track1"]
layout_mode = 0
offset_left = -8.0
offset_right = 169.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "Layer 1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label3" type="Panel" parent="Camera2D/Tracks"]
custom_minimum_size = Vector2(0, 41)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_71n7l")

[node name="Label" type="Label" parent="Camera2D/Tracks/Label3"]
layout_mode = 0
offset_left = -8.0
offset_right = 169.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "Layer 1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label4" type="Panel" parent="Camera2D/Tracks"]
custom_minimum_size = Vector2(0, 41)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_71n7l")

[node name="Label" type="Label" parent="Camera2D/Tracks/Label4"]
layout_mode = 0
offset_left = -8.0
offset_right = 169.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "Layer 3"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label7" type="Panel" parent="Camera2D/Tracks"]
custom_minimum_size = Vector2(0, 41)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tfigo")

[node name="Label" type="Label" parent="Camera2D/Tracks/Label7"]
layout_mode = 0
offset_left = -8.0
offset_right = 169.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "Layer 4
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Camera2D"]
offset_left = -576.0
offset_top = 308.0
offset_right = 576.0
offset_bottom = 324.0
max_value = 5000.0

[node name="Blocks" type="VBoxContainer" parent="Camera2D"]
offset_left = 63.0
offset_top = -327.0
offset_right = 577.0
offset_bottom = 36.0
theme_override_constants/separation = 5

[node name="Serve" type="Button" parent="Camera2D/Blocks" groups=["Selection"]]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_wj07m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iqkic")
keep_pressed_outside = true
text = "    Serve"
alignment = 0
script = ExtResource("1_1msia")
property = "serve"

[node name="Regular" type="Button" parent="Camera2D/Blocks" groups=["Selection"]]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_wj07m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iqkic")
text = "    SwitchToRally"
alignment = 0
script = ExtResource("1_1msia")
property = "regular"

[node name="Slow" type="Button" parent="Camera2D/Blocks" groups=["Selection"]]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_wj07m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iqkic")
text = "    SwitchToSlow"
alignment = 0
script = ExtResource("1_1msia")
property = "slow"

[node name="Superfast" type="Button" parent="Camera2D/Blocks" groups=["Selection"]]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_wj07m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iqkic")
text = "    SwitchToSuperfast"
alignment = 0
script = ExtResource("1_1msia")
property = "superfast"

[node name="FastRally" type="Button" parent="Camera2D/Blocks" groups=["Selection"]]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_wj07m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iqkic")
text = "    Fast Rally"
alignment = 0
script = ExtResource("1_1msia")
property = "fast"

[node name="SuperBaked" type="Button" parent="Camera2D/Blocks" groups=["Selection"]]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_wj07m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iqkic")
text = "    Superfast Rally"
alignment = 0
script = ExtResource("1_1msia")
property = "superbaked"

[node name="TinkStart" type="Button" parent="Camera2D/Blocks" groups=["Selection"]]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_wj07m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iqkic")
text = "    TinkStart"
alignment = 0
script = ExtResource("1_1msia")
property = "tinkStart"

[node name="TinkEnd" type="Button" parent="Camera2D/Blocks" groups=["Selection"]]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_wj07m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iqkic")
text = "    TinkEnd"
alignment = 0
script = ExtResource("1_1msia")
property = "tinkEnd"

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D"]
offset_left = -576.0
offset_top = 36.0
offset_right = -258.0
offset_bottom = 77.0

[node name="Button" type="Button" parent="Camera2D/HBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Button2" type="Button" parent="Camera2D/HBoxContainer"]
layout_mode = 2
text = "Pause"

[node name="Button3" type="Button" parent="Camera2D/HBoxContainer"]
layout_mode = 2
text = "Stop"

[node name="Tick" type="HBoxContainer" parent="."]
z_index = -1
layout_mode = 0
offset_left = 176.0
offset_top = 387.0
offset_right = 1176.0
offset_bottom = 399.0
theme_override_constants/separation = 46
script = SubResource("GDScript_34xyb")

[connection signal="value_changed" from="Camera2D/HSlider" to="Camera2D" method="_on_h_slider_value_changed"]
