[gd_scene load_steps=7 format=3 uid="uid://cowf7p1wtlhej"]

[sub_resource type="GDScript" id="GDScript_26yky"]
script/source = "extends Camera2D


func _on_h_slider_value_changed(value):
	position.x = value + 576
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kywcd"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_33evk"]
bg_color = Color(0.129412, 0.129412, 0.129412, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71n7l"]
bg_color = Color(0.129412, 0.129412, 0.129412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tfigo"]
bg_color = Color(0.129412, 0.129412, 0.129412, 1)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
anti_aliasing = false

[sub_resource type="GDScript" id="GDScript_34xyb"]
script/source = "extends HBoxContainer

var t = preload(\"res://Scenes/Tick.tscn\")
var curX : int = 0

func _ready():
	for x in range(1000):
		var tick = t.instantiate()
		add_child(tick)
		
"

[node name="Charter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = SubResource("GDScript_26yky")

[node name="BGColor" type="Panel" parent="Camera2D"]
offset_left = -3569.0
offset_top = -2992.0
offset_right = 3609.0
offset_bottom = 3032.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kywcd")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Camera2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 64.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Camera2D/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(640, 360)
size_2d_override = Vector2i(640, 360)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D"]
offset_left = -576.0
offset_top = 77.0
offset_right = -399.0
offset_bottom = 365.0
theme_override_constants/separation = 0

[node name="BPM" type="Panel" parent="Camera2D/VBoxContainer"]
custom_minimum_size = Vector2(0, 41)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_33evk")

[node name="Label" type="Label" parent="Camera2D/VBoxContainer/BPM"]
layout_mode = 0
offset_left = -8.0
offset_right = 169.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "BPM"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Camera2D/VBoxContainer/BPM"]
layout_mode = 0
offset_left = 56.0
offset_top = 23.0
offset_right = 94.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 8
text = "120"
flat = true

[node name="Track1" type="Panel" parent="Camera2D/VBoxContainer"]
custom_minimum_size = Vector2(0, 41)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_71n7l")

[node name="Label" type="Label" parent="Camera2D/VBoxContainer/Track1"]
layout_mode = 0
offset_left = -8.0
offset_right = 169.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "Layer 1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label3" type="Panel" parent="Camera2D/VBoxContainer"]
custom_minimum_size = Vector2(0, 41)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_71n7l")

[node name="Label" type="Label" parent="Camera2D/VBoxContainer/Label3"]
offset_left = -8.0
offset_right = 169.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "Layer 1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label4" type="Panel" parent="Camera2D/VBoxContainer"]
custom_minimum_size = Vector2(0, 41)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_71n7l")

[node name="Label" type="Label" parent="Camera2D/VBoxContainer/Label4"]
offset_left = -8.0
offset_right = 169.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "Layer 3"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label7" type="Panel" parent="Camera2D/VBoxContainer"]
custom_minimum_size = Vector2(0, 41)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tfigo")

[node name="Label" type="Label" parent="Camera2D/VBoxContainer/Label7"]
offset_left = -8.0
offset_right = 169.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "Layer 4
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Camera2D"]
offset_left = -576.0
offset_top = 308.0
offset_right = 576.0
offset_bottom = 324.0
max_value = 1000.0

[node name="Tick" type="HBoxContainer" parent="."]
offset_left = 176.0
offset_top = 387.0
offset_right = 1176.0
offset_bottom = 399.0
theme_override_constants/separation = 46
script = SubResource("GDScript_34xyb")

[connection signal="value_changed" from="Camera2D/HSlider" to="Camera2D" method="_on_h_slider_value_changed"]
