[gd_scene load_steps=10 format=3 uid="uid://ckvybnbb7g6pa"]

[ext_resource type="Script" path="res://Scripts/Stretchable.gd" id="1_rkids"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgqlr"]
size = Vector2(20, 39)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ee6a"]
bg_color = Color(0.278431, 0.419608, 0.74902, 1)
border_color = Color(0.278431, 0.419608, 0.74902, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d27uf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryp71"]
bg_color = Color(0.278431, 0.419608, 0.74902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0.8, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="GDScript" id="GDScript_35g5b"]
script/source = "extends Button

# add a variant that denotes the focused state of the button to use for delete mode.

func _input(event: InputEvent):
	if event is InputEventMouseButton and event.is_pressed() and event.button_index == 1:
		var evLocal = make_input_local(event)
		if !Rect2(Vector2(0,0), size).has_point(evLocal.position):
			release_focus()
			get_parent().get_parent().canDelete = false
"

[sub_resource type="Animation" id="Animation_5omg6"]
resource_name = "Delete"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Origin/Button:theme_override_styles/normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StyleBoxFlat_4ee6a")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Origin:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.307786, 2.46229),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.34, 1.34)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Origin:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.35),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_k4xdn"]
resource_name = "RESET"
length = 0.083335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Origin/Button:theme_override_styles/normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StyleBoxFlat_4ee6a")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Origin:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Origin:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833333),
"transitions": PackedFloat32Array(0, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Origin:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vaxwg"]
_data = {
"Delete": SubResource("Animation_5omg6"),
"RESET": SubResource("Animation_k4xdn")
}

[node name="Block" type="Node2D" groups=["Block"]]
process_mode = 3
position = Vector2(0, 32)
script = ExtResource("1_rkids")

[node name="Origin" type="Node2D" parent="."]
process_mode = 3
modulate = Color(1, 1, 1, 0)
position = Vector2(40, 0)

[node name="Area2D" type="Area2D" parent="Origin"]
position = Vector2(-40, 0)
disable_mode = 2
collision_priority = 4.0
priority = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Origin/Area2D"]
z_index = 4
position = Vector2(70, 0)
shape = SubResource("RectangleShape2D_kgqlr")

[node name="Button" type="Button" parent="Origin"]
process_mode = 3
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 21.0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_4ee6a")
theme_override_styles/hover = SubResource("StyleBoxFlat_4ee6a")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_d27uf")
theme_override_styles/focus = SubResource("StyleBoxFlat_ryp71")
script = SubResource("GDScript_35g5b")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Origin/Button"]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -24.5
offset_right = 40.0
offset_bottom = 20.5
theme_override_font_sizes/font_size = 16
text = "Special "
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_vaxwg")
}
autoplay = "RESET"

[connection signal="mouse_entered" from="Origin/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Origin/Button" to="." method="_on_button_mouse_exited"]
