[gd_scene load_steps=12 format=3 uid="uid://doe717g6mogwx"]

[ext_resource type="Script" path="res://Scripts/Hands.gd" id="2_s6g60"]
[ext_resource type="Script" path="res://Scripts/Conductor.gd" id="5_cgs5d"]

[sub_resource type="GDScript" id="GDScript_3yyvi"]
script/source = "extends Node3D

var xr_interface: XRInterface
signal ballHeight(height)
func _ready():
	xr_interface = XRServer.find_interface(\"OpenXR\")
	if xr_interface and xr_interface.is_initialized():
		print(\"OpenXR initialized successfully\")

		# Turn off v-sync!
		DisplayServer.window_set_vsync_mode(DisplayServer.VSYNC_DISABLED)

		# Change our main viewport to output to the HMD
		get_viewport().use_xr = true
	else:
		print(\"OpenXR not initialized, please check if your headset is connected\")


"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r0eqs"]

[sub_resource type="Sky" id="Sky_h5lfm"]
sky_material = SubResource("ProceduralSkyMaterial_r0eqs")

[sub_resource type="Environment" id="Environment_niket"]
background_mode = 2
sky = SubResource("Sky_h5lfm")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_icp8i"]
metallic_specular = 0.0
roughness = 0.1

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_wc1ud"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xlaeq"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="GDScript" id="GDScript_8vrio"]
script/source = "extends CharacterBody3D

@onready var leftHand = get_node(get_path_to(get_parent().get_child(0)))
@onready var rightHand = get_node(get_path_to(get_parent().get_child(1)))
@onready var camera = get_node(get_path_to(get_parent().get_child(3)))
@onready var origin = get_node(get_path_to(get_parent()))

var h_input : int = 0
var f_input : int = 0
var direction : Vector3

func _physics_process(delta):
	var h_rot = camera.rotation.y
	$CollisionShape3D.global_position = Vector3(get_parent().get_child(3).global_position.x,0,get_parent().get_child(3).global_position.z)
	
	h_input = leftHand.get_vector2(\"primary\").x
	f_input = leftHand.get_vector2(\"primary\").y * -1
	direction = Vector3(h_input,0,f_input)
	
	velocity = direction * 5
	move_and_slide()
	
	origin.global_position = global_position - Vector3(0,1,0)
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w0hky"]

[node name="VRTest" type="Node3D"]
script = SubResource("GDScript_3yyvi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
omni_range = 13.362

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_niket")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
collision_layer = 3
size = Vector3(16, 0.5, 16)
material = SubResource("StandardMaterial3D_icp8i")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_wc1ud")
script = ExtResource("5_cgs5d")
bpm = 180

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.52257, 0)

[node name="Left" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="Hands" type="StaticBody3D" parent="XROrigin3D/Left"]
script = ExtResource("2_s6g60")

[node name="CSGBox3D" type="CSGBox3D" parent="XROrigin3D/Left/Hands"]
size = Vector3(0.2, 0.2, 0.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/Left/Hands"]
shape = SubResource("BoxShape3D_xlaeq")

[node name="Area3D" type="Area3D" parent="XROrigin3D/Left/Hands"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/Left/Hands/Area3D"]
shape = SubResource("BoxShape3D_xlaeq")

[node name="Right" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="Hands" type="StaticBody3D" parent="XROrigin3D/Right"]
script = ExtResource("2_s6g60")

[node name="Area3D" type="Area3D" parent="XROrigin3D/Right/Hands"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/Right/Hands/Area3D"]
shape = SubResource("BoxShape3D_xlaeq")

[node name="CSGBox3D" type="CSGBox3D" parent="XROrigin3D/Right/Hands"]
size = Vector3(0.2, 0.2, 0.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/Right/Hands"]
shape = SubResource("BoxShape3D_xlaeq")

[node name="CharacterBody3D" type="CharacterBody3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
top_level = true
script = SubResource("GDScript_8vrio")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/CharacterBody3D"]
shape = SubResource("CapsuleShape3D_w0hky")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[connection signal="beat" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_beat"]
